/* General Styles */
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
.header {
    padding: 20px 0;
    margin: 0 auto;
    background: #f8f1e4;
}

.header .header-container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

p {
    color: rgb(105, 105, 105);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 20px 0;
    background: #f8f1e4;
    width: 100%;
}

.hero .hero-container {
    width: 80%;
    /* display: block; */
    justify-content: center;
    align-items: center;
    margin: auto;
}

.hero .hero-container h2 {
    font-size: 36px;
    font-weight: bold;
}

.hero .hero-container h2 span {
    display: block;
}

.hero .hero-container p {
    font-size: 16px;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    background: orange;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.hero-img {
    width: 100%;
    margin-top: 40px;
}

/* Features Section */
.features {
    background: #f2f2f2;
    padding: 60px 0;
    text-align: center;
}

.features .features-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 50px;
}

.features .features-container .features-header {
    text-align: left;
    width: 50%;
}

.features .features-container .features-header h2 {
    font-size: 32px;
    font-weight: bold;
}

.features .features-container .features-header h2 .light {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(104, 104, 104);
}

.features .features-container .features-header h2 .high {
    display: block;
    color: orange;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.features-grid img {
    width: 100%;
    border-radius: 10px;
}

/* Highlight Section */
.highlight {
    background: #f2f2f2;
}

.highlight .highlight-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0 0;
}

.highlight-text {
    width: 50%;
    padding: 20px;
}

.highlight-text h2 {
    font-size: 32px;
    font-weight: bold;
    padding-left: 10px;
    border-left: 3px solid rgb(255, 166, 0);
}

.highlight-text h2 span {
    display: block;
}

.highlight-text ul {
    list-style: none;
    padding: 0;
}

.highlight-text li {
    margin: 10px;
    padding: 20px;
    padding-bottom: 10px;
    background-color: rgb(243, 243, 243);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.highlight-img {
    position: relative;
    width: 40%;
}

.highlight-img img {
    max-width: 100%;
    border-radius: 10px;
}

.experience {
    position: absolute;
    bottom: -50px;
    left: -50px;
    background: orange;
    color: white;
    padding: 20px 40px;
    border-radius: 5px;
    text-align: center;
}

.experience h3 {
    font-family: sans-serif;
    font-size: 40px;
    margin: 0;
}

.experience p {
    color: #f8f1e4;
}
.facts {
    width: 80%;
    margin: 0 auto;
}

.facts .facts-header {
    /* text-align: left; */
    padding: 20px 0;
    width: 40%;
}

.facts .facts-cards {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.facts .facts-cards .fact {
    text-align: center;
    padding: 20px 40px;
    border: 1px solid #ff9900;
    border-radius: 5px;
}

.facts .facts-cards .fact h3 {
    font-size: 28px;
    margin: 0;
}

.facts .facts-cards .fact p {
    margin: 0;
}

/* Sponsors Section */
.sponsors {
    background: #f2f2f2;
    padding: 20px 0;
    text-align: center;
}

.sponsors .sponsors-container {
    width: 80%;
    margin: 0 auto;
    background: #f2f2f2;
    padding: 60px 0;
    text-align: center;
}

.sponsors h2 {
    font-size: 32px;
    font-weight: bold;
}

.sponsors p {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.sponsors .logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.sponsors .logos img {
    filter: grayscale(100%);
    padding: 20px 40px;
    width: 12%;
}

/* Footer Section */
footer {
    background: #f2f2f2;
    padding: 0 0 160px 0;
}

footer .footer-container {
    width: 80%;
    margin: 0 auto;
    background: #f8f1e4;
    padding: 10px 0;
    text-align: center;
}